<!DOCTYPE html>

<html lang="en">

    <head>
    
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, maximum-scale=1.0, target-densityDpi=device-dpi" />
        <title>Skylane Short Field Takeoff Performance Calculator</title>
        <script src="scripts/modernizr.js"></script>
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/2.1.0/jquery.min.js"></script>
        <link rel="stylesheet" type="text/css" href="styles.css">
        <link href='http://fonts.googleapis.com/css?family=News+Cycle:400,700' rel='stylesheet' type='text/css'>
        
        
        <script>
//         if (confirm("This performance calculator is for use as an indication and reference tool only. It is your responsibility as the pilot to make sure that the information provided in this application is precise and accurate for your airplane. The application developer does not take responsibility or legal responsibility for inaccurate or misleading information in this takeoff performance calculator. Do you agree to this disclaimer?")) {
//         }
//         else {
//         window.location.href = "deny.html"; 
//         }
        
        if (Modernizr.localstorage) {
            
            $(function() {
                            
                $("#Calculate")
                    .after("<input type='submit' value='Clear' id='clearData'>")
                    .click(function(e) {
                    
                        e.preventDefault();

				        // Bit of generic data to test if saved data exists on page load
        				localStorage.setItem("flag", "set");
				                        
                        var data = $("#localStorageTest").serializeArray();
                        
                        $.each(data, function(i, obj) {
                            localStorage.setItem(obj.name, obj.value);
                        });
                        
                        var soft = document.getElementById('soft').value; 
                        localStorage.setItem('soft', soft);
                        
                        var runway = document.getElementById('runway').value; 
                        localStorage.setItem('runway', runway);                                                
                        
                        onSubmit=window.location='result.html'

                    });
                    
		            // Test if there is already saved data	
		            if (localStorage.getItem("flag") == "set") {
			
        			// Same iteration stuff as before
		        	var data = $("#localStorageTest").serializeArray();
			
			        // Only the only way we can select is by the name attribute, but jQuery is down with that.
			        $.each(data, function(i, obj) {
				        $("[name='" + obj.name +"']").val(localStorage.getItem(obj.name));
			        });
		            }

                    // Provide mechanism to remove data. You'd probably actually remove it not just kill the flag
            		$("#clearData")
			            .click(function(e) {
				
				            e.preventDefault();
				
            				localStorage.setItem("flag", "");
            				localStorage.setItem("bpWarn", "no");
                            localStorage.setItem("wsWarn", "no");
                            localStorage.setItem("wdWarn", "no");
                            localStorage.setItem("elWarn", "no");
                            localStorage.setItem("teWarn", "no");
                            localStorage.setItem("acWarn", "no");

            				location.reload();
				
			            });
            });
        }
                
        </script>
    </head>

<style>

</style>


<body>

<h1>Skylane Takeoff Performance Calculator</h1>

<p class="makeSmall">This application is for the Skylane model 182T (non-turbocharged) only and is based on data in 
   the Cessna Information Manual for Skylane 182T Serials 18281869 and 18281876 and On.</p>
<p class="makeSmall">These calculations are based on Short Field technique in Section 4. CONDITIONS: Flaps 20º, 
   2400RPM, Cowl Flaps Open, Full Throttle and mixture set prior to brake release.</p>

<form id="localStorageTest" method="" action="">

<fieldset>
<!-- autofocus -->
    <label><div id = "acWarn"><div class="formHead">Airport Code (optional):</div></label>
    <input type="text" name="airport" id="airport" class="stored" value="" autocapitalize="characters" /></div>
    <div class="formDescrip">ICAO or IATA</div>
        <script>
        if (localStorage.getItem("acWarn") == "yes") {
        document.getElementById("acWarn").style.color="red";};
        </script>
</fieldset>

<fieldset>
    <label><div class="formHead">Runway Number:</div></label>
    <select name="runway" id = "runway">
        <option value="1">01</option>
        <option value="2">02</option>
        <option value="3">03</option>
        <option value="4">04</option>
        <option value="5">05</option>
        <option value="6">06</option>
        <option value="7">07</option>
        <option value="8">08</option>
        <option value="9">09</option>
        <option value="10">10</option>
        <option value="11">11</option>
        <option value="12">12</option>
        <option value="13">13</option>
        <option value="14">14</option>
        <option value="15">15</option>
        <option value="16">16</option>
        <option value="17">17</option>
        <option value="18">18</option>
        <option value="19">19</option>
        <option value="20">20</option>
        <option value="21">21</option>
        <option value="22">22</option>
        <option value="23">23</option>
        <option value="24">24</option>
        <option value="25">25</option>
        <option value="26">26</option>
        <option value="27">27</option>
        <option value="28">28</option>
        <option value="29">29</option>
        <option value="30">30</option>
        <option value="31">31</option>
        <option value="32">32</option>
        <option value="33">33</option>
        <option value="34">34</option>
        <option value="35">35</option>
        <option value="36">36</option>
    </select>
</fieldset>

<fieldset>
    <label><div class="formHead">Gross Weight:</div></label>
    <input type="number" name="grossWeight" id="grossWeight" class="stored" value="" /><div class="formDescrip">pounds</div>
</fieldset>

<fieldset>    
    <label><div class="formHead">Soft Field Takeoff:</div></label>
    <select name="soft" id = "soft">
        <option value="0" selected>no</option>
        <option value="1">yes</option>
    </select>
</fieldset>
    
    <p class="makeSmall">If you provided an airport code, your estimate will be based on current weather data retrieved from Weather Underground. 
    NOTE: you can override these data (wind direction, temperature, etc.) by entering your own values in any or all of the boxes below.
    </p>

<fieldset>
    <label><div id="wsWarn"><div class="formHead">Wind Speed:</div></label>
    <input type="number" name="windSpeed" id="windSpeed" class="stored" value="" /><div class="formDescrip">kph</div></div>
        <script>
        if (localStorage.getItem("wsWarn") == "yes") {
        document.getElementById("wsWarn").style.color="red";};
        </script>
</fieldset>

<fieldset>        
    <label><div id = "wdWarn"><div class="formHead">Wind Direction:</div></label>
    <input type="number" name="windDir" id="windDir" class="stored" value="" /><div class="formDescrip">degrees</div></div>
        <script>
        if (localStorage.getItem("wdWarn") == "yes") {
        document.getElementById("wdWarn").style.color="red";};
        </script>
</fieldset>    

<fieldset>
    <label><div id = "elWarn"><div class="formHead">Elevation:</div></label>
    <input type="number" name="elevation" id="elevation" class="stored" value="" />
        <script>
        if (localStorage.getItem("elWarn") == "yes") {
        document.getElementById("elWarn").style.color="red";};
        </script>    
    <div class="formRadio">    
    <input type="radio" name="elev" value="feet" checked>Feet
    <input type="radio" name="elev" value="meters">Meters</div></div>
</fieldset>

<fieldset>    
    <label><div id="bpWarn"><div class="formHead">Barometric Pressure:</div></label> 
    <input type="number" name="pressureIn" id="pressureIn" class="stored" value="" /> <div class="formDescrip">in. Hg. </div></div>
        <script>
        if (localStorage.getItem("bpWarn") == "yes") {
        document.getElementById("bpWarn").style.color="red";};
        </script>
</fieldset>

<fieldset>    
    <label><div id="teWarn"><div class="formHead">Temperature:</div></label>
    <input type="number" name="temperature" id="temperature" class="stored" value="" />
        <script>
        if (localStorage.getItem("teWarn") == "yes") {
        document.getElementById("teWarn").style.color="red";};
        </script>
    <div class="formRadio">
    <input type="radio" name="temp" value="celsius" checked>Celsius
    <input type="radio" name="temp" value="fahrenheit" >Fahrenheit</div></div>
</fieldset>

<fieldset> 
    <input id = "Calculate" name="Calculate" class="Calculate-button" type="submit" value="Calculate" />
</fieldset> 
</form>

<p id = "bottom">
<a href="result.html">Go to most recent result</a>
</p>

</body>
</html>